spring.datasource.url=jdbc:mysql://localhost:3306/hr
spring.datasource.username=root
spring.datasource.password=Test12@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

