spring.datasource.url=jdbc:mysql://localhost:3306/hr
spring.datasource.username=sa
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false

